<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>📜 Aufgabe: Astructio Retis AG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/photos/communication-workplace-macbook-2802996/ */
                    background-color: rgb(209, 230, 233);
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin: 0 auto;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }

                .screenshot {
                    margin: 0 !important;
                }

                .screenshot.small {
                    max-width: 15em;
                }

                .flexbox {
                    display: flex;
                    justify-content: center;
                    column-gap: 1em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: rgb(193, 29, 29);
                background: #DFDFDF;
            }

            h1:first-child {
                margin-top: 0;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: underline;
            }

            a:hover {
                color: #6E9ED9;
            }

            .screenshot {
                display: block;
                width: 100%;
                border: 1px solid #A0A0A0;
                margin: 1em 0 1em 0;
            }

            #color-codes {
            }

            #color-codes td {
                padding: 0.3em;
                padding-right: 1em;
            }

            #color-codes td:last-child {
                padding-right: 0;
            }

            #color-codes tr > td:first-child {
                width: 7em;
                border: 1px solid; #A0A0A0;
            }

            #color-codes tr > td:nth-child(2) {
                font-family: monospace;
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: Astructio Retis AG</h1>

            <article>
                <p>
                    xxx
                </p>

                <p class="flexbox">
                    <a href="screenshot.png" target="_blank">
                        <img
                            src   = "screenshot.png"
                            alt   = "Screenshot der zu erstellenden Seite"
                            class = "screenshot small"
                        />
                    </a>

                    <a href="musterloesung.png" target="_blank">
                        <img
                            src   = "musterloesung.png"
                            alt   = "Screenshot der Musterlösung"
                            class = "screenshot small"
                        />
                    </a>
                </p>
                <p style="text-align: center;">
                    <small>
                        Bilder anklicken für eine größere Version
                        (<a href="../Loesung/index.html" target="_blank">Musterlösung</a>)
                    </small>
                </p>

                <p>
                    xxx
                </p>
            </article>
        </section>
    </body>
</html>
