<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>📜 Aufgabe: Astructio Retis AG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CKEditor -->
        <script src="https://cdn.ckeditor.com/ckeditor5/29.2.0/classic/ckeditor.js"></script>

        <script>
            window.addEventListener("load", () => {
                document.querySelectorAll(".ckeditor").forEach(element => {
                    ClassicEditor.create(element).catch(error => console.error(error));
                });
            });
        </script>

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/photos/university-greece-athens-building-5188610/ */
                    background-color: rgb(209, 230, 233);
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin: 0 auto;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }

                .screenshot {
                    margin: 0 !important;
                }

                .screenshot.small {
                    max-width: 15em;
                }

                .flexbox {
                    display: flex;
                    justify-content: center;
                    column-gap: 1em;
                }
            }

            @media print {
                .screenshot.small {
                    max-width: 15em;
                }

                .flexbox {
                    display: flex;
                    justify-content: center;
                    column-gap: 1em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: rgb(193, 29, 29);
                background: #DFDFDF;
            }

            h1:first-child {
                margin-top: 0;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: underline;
            }

            a:hover {
                color: #6E9ED9;
            }

            .screenshot {
                display: block;
                width: 100%;
                border: 1px solid #A0A0A0;
                margin: 1em 0 1em 0;
            }

            .teilaufgabe {
                color: darkslateblue;
            }

            #color-codes {
            }

            #color-codes td {
                padding: 0.3em;
                padding-right: 1em;
            }

            #color-codes td:last-child {
                padding-right: 0;
            }

            #color-codes tr > td:first-child {
                width: 7em;
                border: 1px solid; #A0A0A0;
            }

            #color-codes tr > td:nth-child(2) {
                font-family: monospace;
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: Astructio Retis AG</h1>

            <article>
                <p>
                    Die folgenden Screenshots zeigen die Webseite einer fiktiven Webdesign-Agentur
                    in der mobilen Ansicht. Diese Webseite wollen wir heute nachbauen, die Darstellung
                    dabei allerdings für unterschiedliche Endgeräte optimieren. Bevor wir uns deshalb
                    gleich auf den Quellcode stürzen, wollen wir die Screenshots etwas genauer betrachten.
                </p>
                <p class="flexbox">
                    <a href="loesung-mobile-1.png" target="_blank">
                        <img
                            src   = "loesung-mobile-1.png"
                            alt   = "Mobile Ansicht der zu erstellenden Seite (1 von 4)"
                            class = "screenshot inline"
                        />
                    </a>
                    <a href="loesung-mobile-2.png" target="_blank">
                        <img
                            src   = "loesung-mobile-2.png"
                            alt   = "Mobile Ansicht der zu erstellenden Seite (2 von 4)"
                            class = "screenshot inline"
                        />
                    </a>
                    <a href="loesung-mobile-3.png" target="_blank">
                        <img
                            src   = "loesung-mobile-3.png"
                            alt   = "Mobile Ansicht der zu erstellenden Seite (3 von 4)"
                            class = "screenshot inline"
                        />
                    </a>
                    <a href="loesung-mobile-4.png" target="_blank">
                        <img
                            src   = "loesung-mobile-4.png"
                            alt   = "Mobile Ansicht der zu erstellenden Seite (4 von 4)"
                            class = "screenshot inline"
                        />
                    </a>
                </p>
                <p style="text-align: center;">
                    <small>
                        Bilder anklicken für eine größere Version
                    </small>
                </p>

                <p>
                    Schließt euch in kleine Gruppen zusammen und beantwortet die folgenden Fragen,
                    damit wir sie in der Vorlesung besprechen können. Anschließend werden wir das
                    Design gemeinsam implementieren.
                </p>
            </article>
        </section>

        <section>
            <h1>Gruppenarbeit</h1>

            <article>
                <p>
                    <span class="teilaufgabe">a)</span>
                    Was ist auf den Screenshots alles zu sehen? Erstelle eine Liste mit allen
                    in den Bildern erkennbaren, gestalterischen Einzelheiten. Versuche dabei,
                    das Layout so genau wie möglich zu beschreiben.
                </p>

                <div class="ckeditor"></div>

                <p style="margin-top: 1em;">
                    <span class="teilaufgabe">b)</span>
                    Wie sollte das Layout auf großen Bildschirmen aussehen? Erstelle eine
                    oder mehrere Mockup-Skizzen (zum Beispiel im Browser mit <a href="https://draw.io" target="_blank">draw.io</a>)
                    und beschreibe diese.
                </p>

                <div class="ckeditor"></div>

                <p style="margin-top: 1em;">
                    <span class="teilaufgabe">c)</span>
                    Mit welchen Media Queries können für die Seite sinnvolle Geräteeigenschaften
                    abgefragt werden?
                </p>

                <div class="ckeditor"></div>
            </article>
        </section>
    </body>
</html>
