<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>🧭 Aufgabe: SPA-Router</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Syntaxhighlighting -->
        <link rel="stylesheet" href="prism.css" />
        <script src="prism.js"></script>

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/photos/map-atlas-book-sheets-pages-2572025/ */
                    background-color: rgb(11, 85, 98);
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;

                    hyphens: auto;

                    min-height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);

                    text-align: justify;
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }

                .screenshot {
                    margin: 0 !important;
                }

                .screenshot.small {
                    max-width: 18em;
                }

                .flexbox {
                    display: flex;
                    justify-content: space-between;
                    column-gap: 1em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: rgb(193, 29, 29);
                background: #DFDFDF;
            }

            h1:first-child {
                margin-top: 0;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: underline;
            }

            a:hover {
                color: #6E9ED9;
            }

            .screenshot {
                display: block;
                width: 100%;
                border: 1px solid #A0A0A0;
                margin: 1em 0 1em 0;
            }

            .caption {
                font-size: 90%;
                color: #666666;
            }

            li {
                margin: 1em 0 1em 0;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: SPA-Router</h1>

            <article>
                <p>
                    Streng genommen ist jede interaktive Webanwendung, die nur einmal beim Aufruf
                    eine komplette HTML-Seite vom Server lädt und ab dann mit JavaScript im Browser
                    läuft, eine Single Page App. Gemeint ist, dass nach dem ersten Aufruf nur noch
                    Rohdaten oder Seitenfragmente vom Server abgeholt werden, die eigentliche Seite
                    im Browser aber bestehen bleibt und zu keinem Zeitpunkt neugeladen wird.
                </p>
                <p>
                    Naturgemäß besitzen solche Anwendungen einen hohen Anteil an JavaScript-Code, da
                    dies bis auf wenige Ausnahmen die einzige Möglichkeit ist, dynamische Inhalte zu
                    präsentieren. ✒️ Falsch gemacht, ergibt sich daraus jedoch, dass die einzelnen Ansichten
                    der Anwendung keine eigenen URLs besitzen, da sich die URL der Seite ja nie verändert.
                    Jeder Versuch, ein Lesezeichen zu setzen oder einen Link auf die App aufzurufen,
                    führt dann unweigerlich dazu, dass man in der Startansicht der Webanwendung landet. 🙊
                </p>
                <p>
                    Gute Single Page Apps ändern daher bei jedem Wechsel der Ansicht die in der
                    Adresszeile des Browsers angezeigte URL und werten diese aus, um bei einem
                    Aufruf der Anwendung sofort an die richtige Stelle zu springen. Richtig umgesetzt
                    kann der Quellcode der Anwendung dadurch sogar vereinfacht werden, da die gesamte
                    Navigation an zentraler Stelle abgehandelt werden kann. ♻️ Und auch die Anzeige einer
                    Fehlerseite bei dem Versuch, eine unbekannte URL aufzurufen, lässt sich mit wenig
                    Aufwand realisieren, wie die folgenden Screenshots zeigen.
                </p>
                <p class="flexbox">
                    <span>
                        <span class="caption">Startseite <tt>/</tt></span>
                        <a href="screenshot1.png" target="_blank">
                            <img
                                src   = "screenshot1.png"
                                alt   = "Hauptseite"
                                class = "screenshot small"
                            />
                        </a>
                    </span>
                    <span>
                        <span class="caption">Seite <tt>/other/</tt></span>
                        <a href="screenshot2.png" target="_blank">
                            <img
                                src   = "screenshot2.png"
                                alt   = "Eine zweite Seite"
                                class = "screenshot small"
                            />
                        </a>
                    </span>
                    <span>
                        <span class="caption">Unbekannte Seite <tt>/xyzabc/</tt></span>
                        <a href="screenshot3.png" target="_blank">
                            <img
                                src   = "screenshot3.png"
                                alt   = "Fehlerseite"
                                class = "screenshot small"
                            />
                        </a>
                    </span>
                </p>
                <p style="text-align: center;">
                    <small>
                        Bilder anklicken für eine größere Version
                        (<a href="../Loesung/index.html" target="_blank">Musterlösung</a>)
                    </small>
                </p>
                <p>
                    Die Zuordnung der darzustellenden Ansicht zu einer URL wird Routing und die
                    Komponente, die diese Zuordnung vornimmt, wird Router oder URL-Router genannt.
                    Single Page Apps nutzen daher einen „Single Page App Router” (kurz SPA-Router),
                    der genau diese Aufgabe übernimmt. Jedes auf die Entwicklung von Single Page Apps
                    spezialisierte Framework bringt einen solchen Router mit. Wie sich herausstellt,
                    lässt sich dieser aber auch ohne Framework sehr einfach selbst realisieren,
                    wenn man dabei auf den alten Trick zurückgreift, dass der Browser eine Seite
                    nicht neu lädt, sofern sich an der URL nur der Anker, also der Teil nach dem
                    ersten #-Zeichen, ändert. Die bereits fertig ausprogrammierte Klasse
                    <b><tt>Router</tt></b> in dieser Aufgabe, zeigt wie das geht.
                </p>
                <p>
                    <small>
                        <strong>Anmerkung:</strong> Mit etwas mehr Logik liesen sich mit derselben
                        Technik auch URLs ohne #-Zeichen sauber behandeln. Da der JavaScript-Code
                        aber nicht beim Aufruf der Seite selbst greifen kann, setzt dies einen
                        entsprechend konfigurierten Webserver voraus, der immer den HTML-Code der
                        Startseite liefert, auch wenn scheinbar ein Unterverzeichnis angefragt wurde.
                        Anstelle des <b><tt>hashstatechange</tt></b>-Events müsste dann das
                        <b><tt>popstate</tt></b>-Event behandelt werden.
                    </small>
                </p>
                <p>
                    Die Nutzung der Klasse ist relativ leicht. Sie muss beim Laden der Seite
                    instantiiert und mit einer Liste von URL-Routen versorgt werden. Jede Route
                    besteht dabei aus einem regulären Ausdruck zum Matchen der URL sowie einer
                    Funktion, die den angezeigten Inhalt verändert. Der Aufruf der
                    <b><tt>start()</tt></b>-Methode führt dann dazu, dass die aktuelle URL
                    ausgewertet und auf jede zukünftige URL-Änderung reagiert wird. Soll innerhalb
                    der Anwendung die Ansicht gewechselt werden, kann das ab diesem Moment entweder
                    durch Überschreiben von <b><tt>location.hash</tt></b> in JavaScript oder durch
                    einen Link in HTML ausgelöst werden:
                </p>

                <div style="margin-bottom: 1.5em;">
                    <small>JavaScript</small>
                    <pre><code class="language-javascript">location.hash = "other";</code></pre>

                    <small>HTML</small>
                    <pre><code class="language-html">&lt;a href="#/other/"&gt;Ansicht wechseln&lt;/a&gt;</code></pre>
                </div>

                <p>
                    In dieser Aufgabe sollst du dies einmal selbst ausprobieren. Die Grundstruktur
                    der Seite wurde hierfür bereits vorbereitet. Du musst lediglich die Router-Klasse
                    wie oben beschrieben initialisieren und ein paar alternative Ansichten mit Verlinkungen
                    untereinander realisieren. 🔗 Wie das geht, steht wie immer als Kommentar im Quellcode.
                </p>
            </article>
        </section>
    </body>
</html>
