<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>🍔 Aufgabe: Hamburger-Menü</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/photos/burger-hamburger-bbq-food-3442227/ */
                    background-color: rgb(11, 85, 98);
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;

                    hyphens: auto;

                    min-height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);

                    text-align: justify;
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }

                .screenshot {
                    margin: 0 !important;
                }

                .screenshot.small {
                    height: 15em;
                }

                .flexbox {
                    display: flex;
                    justify-content: center;
                    column-gap: 1em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: rgb(193, 29, 29);
                background: #DFDFDF;
            }

            h1:first-child {
                margin-top: 0;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: underline;
            }

            a:hover {
                color: #6E9ED9;
            }

            .screenshot {
                display: block;
                width: 100%;
                border: 1px solid #A0A0A0;
                margin: 1em 0 1em 0;
            }

            li {
                margin: 1em 0 1em 0;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: Hamburger-Menü</h1>

            <article>
                <p>
                    Auf großen Computerbildschirmen hat man viel Platz, auf kleinen Smartphones
                    nur sehr wenig. Daran ist sicher jeder Webdesigner schon mehr als einmal in seinem
                    Leben verzweifelt. 🤯 Doch alles halb so schlimm, wenn man Mobile First entwickelt
                    und ausgehend vom kleinsten Bildschirm Media Queries nutzt, um das Layout für
                    immer größer werdende Endgeräte zu optimieren.
                </p>
                <p>
                    Ganz ohne JavaScript kommt man in der Regel aber nicht aus. Denn die meisten Webseiten
                    haben am oberen Bildschirmrand ein Navigationsmenü, das auf Smartphones zwar schön vertikal
                    und auf größeren Endgeräten horizontal angeordnet werden kann. Doch eigentlich will man das
                    Menü bei akutem Platzmangel eigentlich gar nicht sehen, so lange es nicht benötigt wird.
                    Typischerweise wird das Menü auf kleinen Geräten daher hinter einem „Hamburger” 🍔 genannten
                    Button (aufgrund des Icons ☰,
                    <a href="https://graphemica.com/%E2%98%B0" target="_blank">das eigentlich ein Unicode-Zeichen ist</a>)
                    versteckt, so dass es beim Aufruf der Seite keinen unnötigen Platz in Anspruch nimmt.
                </p>
                <p class="flexbox">
                    <a href="screenshot1.png" target="_blank">
                        <img
                            src   = "screenshot1.png"
                            alt   = "Darstellung auf großen Bildschirmen"
                            class = "screenshot small"
                        />
                    </a>
                    <a href="screenshot2.png" target="_blank">
                        <img
                            src   = "screenshot2.png"
                            alt   = "Darstellung auf kleinen Bildschirmen mit Hamburger-Button"
                            class = "screenshot small"
                        />
                    </a>
                    <a href="screenshot3.png" target="_blank">
                        <img
                            src   = "screenshot3.png"
                            alt   = "Darstellung auf kleinen Bildschirmen mit geöffnetem Menü"
                            class = "screenshot small"
                        />
                    </a>
                </p>
                <p style="text-align: center;">
                    <small>
                        Bilder anklicken für eine größere Version
                        (<a href="../Loesung/index.html" target="_blank">Musterlösung</a>)
                    </small>
                </p>
                <p>
                    Eine geschickte Kombination aus CSS und JavaScript macht das möglich. Wie nicht anders
                    zu erwarten entwirft man erst die mobile Ansicht, bei der alle Menüpunkte untereinander
                    stehen. Mit einem Media Query macht man das Menü dann auf größeren Bildschirmen zu einer
                    horizontalen Flexbox, um die Menüpunkte in einer Zeile zu sehen. Erst dann baut man den
                    Hamburger-Button ein und versieht Button und Menü mit zwei CSS-Klassen, die dafür sorgen,
                    dass das auf großen Bildschirmen zunächst nur das Menü und auf kleinen Bildschirmen zunächst
                    nur der Button sichtbar ist. Zum Schluss muss mit JavaScript nur die CSS-Klasse des Menüs
                    ausgetauscht werden, wenn der Button geklickt wird.
                </p>
                <p>
                    Eigentlich ganz einfach! 👍 In dieser Aufgabe kannst du das Vorgehen selbst nachvollziehen.
                    Wie du dabei vorgehen musst, steht als Kommentar im vorgegebenen HTML-Code.
                </p>
            </article>
        </section>
    </body>
</html>
